# ClientServer

./: README.md  pom.xml
src/main/java/com.swe.networking/: ClientServer.java  Main.java  PacketParser.java
